# MLib

./: .gitignore  CleanAll.bat  LICENSE  MLib.sln  README.md  appveyor.yml
source/Components/BindToMLib/: BindToMLib.csproj  DarkBrushs.xaml  LightBrushs.xaml  packages.config
source/Components/BindToMLib/DropDownButtonLib/: BindAccentColor.cs  DarkLightBrushs.xaml
source/Components/BindToMLib/MWindowDialogLib/: DarkBrushs.xaml  DarkLightBrushs.xaml
source/Components/BindToMLib/Properties/: AssemblyInfo.cs
source/Components/BindToMLib/WatermarkControlsLib/: DarkLightBrushs.xaml
source/Components/MLib/: AppearanceManager.cs  IAppearanceManager.cs  MLib.csproj  MLibClasses.cd
source/Components/MLib/Controls/: Button.xaml  CheckBox.xaml  ComboBox.xaml  ContentControlEx.cs  Expander.xaml  GridSplitter.xaml  GroupBox.xaml  ListBox.xaml  ListView.xaml  MResizeGrip.xaml  MResizeGrip.xaml.cs  ProgressBar.xaml  ScrollBar.xaml  Slider.xaml  StatusBar.xaml  TabControl.xaml  TextBox.xaml  Toolbar.xaml  TreeView.xaml
source/Components/MLib/Controls/Metro/: Extensions.cs  MetroProgressBar.cs
source/Components/MLib/Converters/: BackgroundToForegroundConverter.cs  ThicknessBindingConverter.cs  TreeViewMarginConverter.cs
source/Components/MLib/Events/: ColorChangedEventArgs.cs
source/Components/MLib/Interfaces/: IAppearanceManager.cs  IThemeInfos.cs
source/Components/MLib/Internal/: AppearanceManagerImp.cs  AppearanceManagerImpl.cs
source/Components/MLib/Internal/Models/: ThemeInfo.cs  ThemeInfos.cs
source/Components/MLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/Components/MLib/Themes/: DarkBrushs.xaml  DarkTheme.xaml  LightBrushs.xaml  LightTheme.xaml  MenuKeys.cs  ResourceKeys.cs  ThemeDefinition.cs
source/Components/MLib/Util/: BindingProxy.cs  InvokeExtensions.cs  PasswordBoxHelper.cs
source/Components/MWindowDialogLib/: ContentDialogService.cs  MWindowDialogLib.csproj  MWindowDialogLib_uglhfwov_wpftmp.csproj
source/Components/MWindowDialogLib/Behaviors/: SetKeyboardFocusWhenIsDefault.cs
source/Components/MWindowDialogLib/Converters/: EnumMatchToBooleanConverter.cs  NullBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
source/Components/MWindowDialogLib/Dialogs/: CustomDialog.xaml.cs  DialogChrome.xaml  DialogChrome.xaml.cs  DialogFrame.xaml  DialogFrame.xaml.cs  DialogParticipation.cs  MsgBoxDialog.xaml.cs
source/Components/MWindowDialogLib/Internal/: ContentDialogServiceImpl.cs  ContextRegistration.cs  DialogCoordinator.cs  DialogManager.cs  Find.cs  IContextRegistration.cs  MessageBoxServiceImpl.cs  MetroWindowServiceImpl.cs
source/Components/MWindowDialogLib/MsgBox/Local/: Strings.Designer.cs  Strings.es-ES.resx  Strings.hi.resx  Strings.it-IT.resx  Strings.nl-NL.resx  (+2 more)
source/Components/MWindowDialogLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/Components/MWindowDialogLib/Themes/: LightTheme.xaml  ResourceKeys.cs
source/Components/MWindowDialogLib/Util/: InvokeExtensions.cs
source/Components/MWindowDialogLib/ViewModels/: DialogResultViewModel.cs  IMsgBoxViewModel.cs  MsgBoxViewModel.cs
source/Components/MWindowInterfacesLib/: MWindowInterfacesLib.csproj
source/Components/MWindowInterfacesLib/Events/: DialogStateChangedEventArgs.cs
source/Components/MWindowInterfacesLib/Interfaces/: IBaseMetroDialogFrame.cs  IBaseMetroDialogFrameViewModel.cs  IContentDialogService.cs  IDialogCoordinator.cs  IDialogManager.cs  IMetroWindow.cs  IMsgBoxDialogFrame.cs
source/Components/MWindowInterfacesLib/MsgBox/: IMessageBoxService.cs
source/Components/MWindowInterfacesLib/Properties/: AssemblyInfo.cs
source/Components/MWindowLib/: MWindowLib.csproj  MetroWindow.xaml  MetroWindow.xaml.cs  SimpleMetroWindow.xaml  SimpleMetroWindow.xaml.cs  SimpleMetroWindowy.xaml  SimpleMetroWindowy.xaml.cs
source/Components/MWindowLib/Behaviours/: BorderlessWindowBehavior.cs  StylizedBehaviorCollection.cs  StylizedBehaviors.cs
source/Components/MWindowLib/Controls/: MWResizeGrip.xaml  MWResizeGrip.xaml.cs  MetroThumb.cs  MetroWindowHelpers.cs
source/Components/MWindowLib/Converters/: InverseBooleanConverter.cs
source/Components/MWindowLib/Definition/: ThemeBase.cs
source/Components/MWindowLib/Internal/: MetroWindowServiceImpl.cs
source/Components/MWindowLib/Native/: RECT.cs
source/Components/MWindowLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/Components/MWindowLib/Themes/: DarkTheme.xaml  Generic.xaml  LightTheme.xaml  ResourceKeys.cs
source/Components/MWindowLib/Util/: InvokeExtensions.cs  WindowSizing.cs
source/MDemo/: App.config  App.xaml.cs  ClassDiagram1.cd  MDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Readme.txt  ServiceInjector.cs  packages.config
source/MDemo/Behaviours/: FocusExtension.cs  PasswordBoxTextChanged.cs  SelectionChangedBehavior.cs .cs
source/MDemo/Demos/: BindingProxy .cs  CustomDialogDemos.cs  InputDialogDemos.cs  MessageDialogDemos.cs  ProgressDialogDemos.cs
source/MDemo/Demos/Converters/: SampleParametersConverter.cs
source/MDemo/Demos/ViewModels/: CustomDialogViewModel.cs  DemoViewModel.cs  MsgDemoViewModel.cs
source/MDemo/Demos/Views/: CustomDialogView.xaml  CustomDialogView.xaml.cs  InputView.xaml  InputView.xaml.cs  LoginView.xaml  SimpleDialogWindow.xaml  SimpleDialogWindow.xaml.cs
source/MDemo/Demos/fsc/: FolderBrowserView.xaml  FolderBrowserView.xaml.cs  FolderBrowserViewModel.cs
source/MDemo/Models/: AppCore.cs
source/MDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/MDemo/Themes/Light/: LightIcons.xaml
source/MDemo/ViewModels/: AppLifeCycleViewModel.cs  AppViewModel.cs  ThemeDefinitionViewModel.cs  ThemeViewModel.cs
source/MDemo/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
source/MDemo/ViewModeös/: ApplicationViewModel.cs
source/MDemo/ViewModeös/Base/: RelayCommand.cs  ViewModelBase.cs
source/More_Components/ServiceLocator/: ServiceLocator.csproj
source/More_Components/Settings/Settings/: Settings.csproj
(+563 files in other folders)
