<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DropDownButtonLib.Chromes.ButtonChrome">
    <Position X="13.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAEAAAghAIAAAAAAAAAgABAIEiAAEAgAgAABJMAgAAI=</HashCode>
      <FileName>Chromes\ButtonChrome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropDownButtonLib.Command.RelayCommand&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAACAAQAAEAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Command\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DropDownButtonLib.Command.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAACAAQAAEAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Command\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DropDownButtonLib.Controls.DropDownButton">
    <Position X="8.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IEBJAQACAABSAhEAgAAABoACMQIQEAAAAACAMAKIIsI=</HashCode>
      <FileName>Controls\DropDownButton.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DropDownButtonLib.Controls.DropDownItemsButton">
    <Position X="3.75" Y="6.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>KEJJAQECAABTApEAgAAABowCNQIUEAAAAEBBEJKIIsM=</HashCode>
      <FileName>Controls\DropDownItemsButton.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DropDownButtonLib.Controls.SplitButton">
    <Position X="6" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\SplitButton.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropDownButtonLib.Controls.SplitItemsButton">
    <Position X="0.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\SplitItemsButton.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropDownButtonLib.Core.Converters.InverseBoolConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Converters\InverseBoolConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DropDownButtonLib.Core.Themes.ResourceKeys">
    <Position X="10.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AhAAAAABAApBAEgEAAAgAYABBIQAAAgAAw4AAQAAAFg=</HashCode>
      <FileName>Core\Themes\ResourceKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropDownButtonLib.Core.Themes.StaticResourceKey">
    <Position X="13.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAABAAgAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Core\Themes\StaticResourceKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropDownButtonLib.Core.Utilities.KeyboardUtilities">
    <Position X="13.5" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Utilities\KeyboardUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropDownButtonLib.ViewModels.Base.BaseViewModel" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DropDownButtonLib.ViewModels.DropDownButtonViewModel">
    <Position X="5.25" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAgAAAEAAKQCAAAAAESAigQABAAEAAAABEAAAAAABA=</HashCode>
      <FileName>ViewModels\DropDownButtonViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropDownButtonLib.ViewModels.DropDownItemsButtonViewModel">
    <Position X="7.5" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oIAgAAAEAAAQCAAAAAESACAQAAAAAAAAABEAAAAAABA=</HashCode>
      <FileName>ViewModels\DropDownItemsButtonViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropDownButtonLib.ViewModels.SplitButtonViewModel">
    <Position X="9.75" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAgAAAEAAKQCAAAAAESAigQABAAEAAAABEAAAAAABA=</HashCode>
      <FileName>ViewModels\SplitButtonViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropDownButtonLib.ViewModels.SplitItemsButtonViewModel">
    <Position X="0.75" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>pIAgAAAEAAAQCAAAAAESACAQAAAAAAAAABEAAAAAABA=</HashCode>
      <FileName>ViewModels\SplitItemsButtonViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropDownButtonLib.ViewModels.Items.ItemsItemViewModel">
    <Position X="3" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Items\ItemsItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>