<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MLib.AppearanceManager">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppearanceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MLib.Behaviors.MergeStyleBehaviour" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAJgAAAAQAAAAAAAAAAAAAAAAAIAEAAAAIAAAAEIAAg=</HashCode>
      <FileName>Behaviors\MergeStyleBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MLib.Controls.ContentControlEx" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAIAAAAAAAAAAAIAAAABAAAAAAAAAA=</HashCode>
      <FileName>Controls\ContentControlEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MLib.Controls.RelativeAnimatingContentControl" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAABIAEABAAAAAAAAAAAAAACAABACAAAEAA=</HashCode>
      <FileName>Controls\RelativeAnimatingContentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MLib.Controls.Metro.Extensions" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Metro\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MLib.Controls.Metro.MetroProgressBar" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICAECAABAEBAAARAAAAQACCQACAgACEAABAgCAAE=</HashCode>
      <FileName>Controls\Metro\MetroProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MLib.Converters.BackgroundToForegroundConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEAAAAAAAAIAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Converters\BackgroundToForegroundConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MLib.Converters.ThicknessBindingConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAEAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ThicknessBindingConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MLib.Converters.ToUpperConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ToUpperConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MLib.Converters.TreeViewMarginConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAABAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\TreeViewMarginConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MLib.Converters.TreeViewItemExtensions" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Converters\TreeViewMarginConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MLib.Events.ColorChangedEventArgs">
    <Position X="6" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ColorChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MLib.Internal.AppearanceManagerImpl" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AADAAQAAAQAAAAACAABAQABAIEAAAAAAAMAQAAgAABA=</HashCode>
      <FileName>Internal\AppearanceManagerImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MLib.Internal.Models.ThemeInfo" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Internal\Models\ThemeInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MLib.Internal.Models.ThemeInfos" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAgAAAAAAAAAQABAAAAAAAQAABAAAA=</HashCode>
      <FileName>Internal\Models\ThemeInfos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MLib.Properties.Resources" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MLib.Properties.Settings" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MLib.Themes.MenuKeys" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIACAAgAAAAAACAwIAAAAAAEJAAAAAgIAENBEAAA=</HashCode>
      <FileName>Themes\MenuKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MLib.Themes.ResourceKeys" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEyRheVckrHIEhqimAkUERJ0FkQeCoIFQ1AQQII3uOA=</HashCode>
      <FileName>Themes\ResourceKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MLib.Util.BindingProxy" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgACA=</HashCode>
      <FileName>Util\BindingProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MLib.Util.InvokeExtensions" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\InvokeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MLib.Util.PasswordBoxHelper" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAAAAAAABAAAAAAAAAIgAAEABAAAIBAAAAAAAAA=</HashCode>
      <FileName>Util\PasswordBoxHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MLib.Interfaces.IAppearanceManager">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AADAAQAAAQAAAAAAAABAQAAAIEAAAAAAAMAAAAgAAAA=</HashCode>
      <FileName>Interfaces\IAppearanceManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MLib.Interfaces.IThemeInfo">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Interfaces\IThemeInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MLib.Interfaces.IThemeInfos">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAgAAAAAAAAAAABAAAAAAAQAABAAAA=</HashCode>
      <FileName>Interfaces\IThemeInfos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MLib.Converters.IgnoreThicknessSideType" Collapsed="true">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAEAAAA=</HashCode>
      <FileName>Converters\ThicknessBindingConverter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MLib.Util.TransitionType" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIgAAAAAAAAAAAAIAAAAAAIQAAACACAAAAAAAI=</HashCode>
      <FileName>Util\TransitioningContentControl.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="MLib.Events.ColorChangedEventHandler" Collapsed="true">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ColorChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>