<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0.1</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Company>Open Source</Company>
    <Product>Dirkster.MLib</Product>
    <Copyright>2016-2020</Copyright>
    <Description>MLib is a set of WPF theming libraries based on MahApps.Metro and MUI</Description>
    <PackageProjectUrl>https://github.com/Dirkster99/MLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dirkster99/MLib</RepositoryUrl>
    <PackageId>Dirkster.MLib</PackageId>
    <Authors>https://github.com/Dirkster99/MLib</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <TargetFrameworks>net4;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageIcon>Behavior_64x.png</PackageIcon>
    <PackageTags>custom wpf control c# .net metro modern black dark light theme control library</PackageTags>
    <PackageReleaseNotes>Mutlitargetting NetCore 3 and Net 4</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images/Behavior_64x.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
