<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>

    <Version>1.3.1.2</Version>
    <AssemblyVersion>1.3.1.2</AssemblyVersion>
    <FileVersion>1.3.1.2</FileVersion>
    <Company>Open Source</Company>
    <Product>Dirkster.MWindowInterfacesLib</Product>
    <Copyright>2016-2020</Copyright>
    <Description>Part of MLib, which is a set of WPF theming libraries based on MahApps.Metro and MUI</Description>

    <TargetFrameworks>net4;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
