<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>

    <!-- GeneratePackageOnBuild>false</GeneratePackageOnBuild -->
    <Version>1.3.0.1</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Company>Open Source</Company>
    <Product>Dirkster.MWindowInterfacesLib</Product>
    <Copyright>2016-2020</Copyright>
    <Description>Part of MLib, which is a set of WPF theming libraries based on MahApps.Metro and MUI</Description>
    <!--PackageProjectUrl>https://github.com/Dirkster99/MLib</PackageProjectUrl -->
    <RepositoryUrl>https://github.com/Dirkster99/MLib</RepositoryUrl>

    <TargetFrameworks>net4;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
