<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>

    <Version>1.3.1.2</Version>
    <AssemblyVersion>1.3.1.2</AssemblyVersion>
    <FileVersion>1.3.1.2</FileVersion>
    <Company>Open Source</Company>
    <Product>Dirkster.MWindowDialogLib</Product>
    <Copyright>2016-2020</Copyright>
    <Description>Part of MLib, which is a set of WPF theming libraries based on MahApps.Metro and MUI</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Dirkster99/MLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dirkster99/MLib</RepositoryUrl>
    <PackageId>Dirkster.MWindowDialogLib</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>AppFlyout_64x.png</PackageIcon>
    <PackageTags>custom wpf control c# .net metro modern black dark light theme control library</PackageTags>
    <PackageReleaseNotes>Mutlitargetting NetCore 3 and Net 4</PackageReleaseNotes>

    <Authors>https://github.com/Dirkster99/MLib</Authors>

    <TargetFrameworks>net452;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MWindowInterfacesLib\MWindowInterfacesLib.csproj" />
    <ProjectReference Include="..\MWindowLib\MWindowLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images/AppFlyout_64x.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
