<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MDemo.App" Collapsed="true">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIAAAAAEAABgAgAAAAAACAAAABAAAAAAEA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAgAgIEAAAABADBoAACgAAAAAAAAQAABAAAgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MDemo.ServiceInjector" Collapsed="true">
    <Position X="28.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceInjector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Behaviours.FocusExtension" Collapsed="true">
    <Position X="37.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAAAgAAQAAAEAAAAAAABAAAAAAAAAAEAA=</HashCode>
      <FileName>Behaviours\FocusExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Behaviours.PasswordBoxTextChanged" Collapsed="true">
    <Position X="35.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAABAAAAgAAAAEAAAAAABAQAQA=</HashCode>
      <FileName>Behaviours\PasswordBoxTextChanged.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Behaviours.SelectionChangedCommand" Collapsed="true">
    <Position X="37.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAABAAAQAAAAAgAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviours\SelectionChangedBehavior.cs .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Converters.EnumToBooleanConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\EnumToBooleanConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MDemo.Demos.BindingProxy" Collapsed="true">
    <Position X="32" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgACA=</HashCode>
      <FileName>Demos\BindingProxy .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Demos.CustomDialogDemos" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAgACAAIgAAAAAAAABAAAAA=</HashCode>
      <FileName>Demos\CustomDialogDemos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Demos.InputDialogDemos" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Demos\InputDialogDemos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Demos.LoginDialogDemos" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAJAAA=</HashCode>
      <FileName>Demos\LoginDialogDemos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Demos.MessageDialogDemos" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAAAAAEAAAAAAAAAAAAAgAAIAAA=</HashCode>
      <FileName>Demos\MessageDialogDemos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Demos.ProgressDialogDemos" Collapsed="true">
    <Position X="26" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAACAAAAAAAgAAAAAAAAAAAAAEAAAAAAIgAIAAA=</HashCode>
      <FileName>Demos\ProgressDialogDemos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Demos.Converters.IntToIsDefaultConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demos\Converters\IntToIsDefaultConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MDemo.Demos.Converters.SampleParametersConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demos\Converters\SampleParametersConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MDemo.Demos.ViewModels.CustomDialogViewModel" Collapsed="true">
    <Position X="10" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAEAAEAAAAAAAAAAAAEAAEAAAAAIAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Demos\ViewModels\CustomDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Demos.ViewModels.MessageImageCollection" Collapsed="true">
    <Position X="30.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Demos\ViewModels\DemoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Demos.ViewModels.MessageButtonCollection" Collapsed="true">
    <Position X="28.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Demos\ViewModels\DemoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Demos.ViewModels.MessageResultCollection" Collapsed="true">
    <Position X="32" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Demos\ViewModels\DemoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Demos.ViewModels.LanguageCollection" Collapsed="true">
    <Position X="33.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAACAAAAAAAAAAAAAQAAABAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Demos\ViewModels\DemoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Demos.ViewModels.DemoViewModel" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABiALCBBAxgAGIFIAQGaAgQZAVhg2CUIAghABBGAAAo=</HashCode>
      <FileName>Demos\ViewModels\DemoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Demos.ViewModels.InputDialogViewModel" Collapsed="true">
    <Position X="10" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACJAAAAAAAAAAQAAAAEAAEAAAAAACAIAAAAAAAkA=</HashCode>
      <FileName>Demos\ViewModels\InputDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Demos.ViewModels.LoginDialogViewModel" Collapsed="true">
    <Position X="10" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AIBACBAAAAAAEEAAUQIAAEAgAAAICAACAMABAQgAIkA=</HashCode>
      <FileName>Demos\ViewModels\LoginDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Demos.ViewModels.MapButtonReturnValue" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAACAAAAAAA=</HashCode>
      <FileName>Demos\ViewModels\MessageDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Demos.ViewModels.MessageDialogViewModel" Collapsed="true">
    <Position X="10" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>ABIBAAAAAAAAACAAAAAAgAAAAAAAQIAAQAABAAAAAAA=</HashCode>
      <FileName>Demos\ViewModels\MessageDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Demos.ViewModels.MsgDemoViewModel">
    <Position X="6.5" Y="5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAEAAQAABAECBAZAAAAAAAAAAIAAAICA=</HashCode>
      <FileName>Demos\ViewModels\MsgDemoViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MDemo.Demos.ViewModels.ProgressDialogViewModel" Collapsed="true">
    <Position X="3.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>RAAiACAiQQAAAAAAQGAABGAAAQIAAgAAAQgZBQCAAQA=</HashCode>
      <FileName>Demos\ViewModels\ProgressDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Demos.ViewModels.Tasks.ProgressSettings" Collapsed="true">
    <Position X="37.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAACgQBAIkAAAAAAAAAAAAAABQAAgAAAYAAQAAA=</HashCode>
      <FileName>Demos\ViewModels\Tasks\ProgressSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Demos.ViewModels.Tasks.ProgressViewModel" Collapsed="true">
    <Position X="3.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>QABAQAIikABAIAAIAAAgEAIAAAEIBQAAkQgGAAAQAgA=</HashCode>
      <FileName>Demos\ViewModels\Tasks\ProgressViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MDemo.Demos.Views.CustomDialogView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demos\Views\CustomDialogView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MDemo.Demos.Views.InputView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demos\Views\InputView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MDemo.Demos.Views.LoginView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demos\Views\LoginView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MDemo.Demos.Views.MessageView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demos\Views\MessageView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MDemo.Demos.Views.ProgressView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demos\Views\ProgressView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MDemo.Models.AppCore" Collapsed="true">
    <Position X="30.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQIEIAAAAAAQAAAAAAAAAAAAAAAABAAEAAg=</HashCode>
      <FileName>Models\AppCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Models.SettingDefaults" Collapsed="true">
    <Position X="30.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SettingDefaults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Properties.Resources" Collapsed="true">
    <Position X="33.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.Properties.Settings" Collapsed="true">
    <Position X="32" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.ViewModels.AppLifeCycleViewModel" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABADAAAQgEACASYAABAEAEACAAAQAAAAAAAAQAIAA=</HashCode>
      <FileName>ViewModels\AppLifeCycleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.ViewModels.AppViewModel" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAUCCjAABBBAAQAAAAAIAAJAAAAAAAEAAAAABA=</HashCode>
      <FileName>ViewModels\AppViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MDemo.ViewModels.ThemeDefinitionViewModel" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAgAAACAAAA=</HashCode>
      <FileName>ViewModels\ThemeDefinitionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.ViewModels.ThemeViewModel" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAFAAAAAAAAAAAgAJAAEgAAgBAA=</HashCode>
      <FileName>ViewModels\ThemeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.ViewModels.Base.ModelBase" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\Base\ModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDemo.ViewModels.Base.RelayCommand&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAACAAQAAEAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MDemo.ViewModels.Base.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAACAAQAAEAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MDemo.ViewModels.Base.ViewModelBase" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MDemo.Demos.ViewModels.Tasks.IProgress">
    <Position X="3.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAIAgABAAAAAAAAgAAAAAAAABAAAgAAAAAAQAAA=</HashCode>
      <FileName>Demos\ViewModels\Tasks\IProgress.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MDemo.Demos.ViewModels.ButtonList" Collapsed="true">
    <Position X="28.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAEAAA=</HashCode>
      <FileName>Demos\ViewModels\MessageDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>