<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net4.5.2</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\dark\appbar.camera.flash.png" />
    <None Remove="Resources\Icons\dark\appbar.check.png" />
    <None Remove="Resources\Icons\dark\appbar.lock.png" />
    <None Remove="Resources\Icons\dark\appbar.question.png" />
    <None Remove="Resources\Icons\design\appbar.camera.flash.svg" />
    <None Remove="Resources\Icons\design\appbar.check.svg" />
    <None Remove="Resources\Icons\design\appbar.lock.svg" />
    <None Remove="Resources\Icons\design\appbar.question.svg" />
    <None Remove="Resources\Icons\light\appbar.camera.flash.png" />
    <None Remove="Resources\Icons\light\appbar.check.png" />
    <None Remove="Resources\Icons\light\appbar.lock.png" />
    <None Remove="Resources\Icons\light\appbar.question.png" />
    <None Remove="Resources\logo\pdfbinder_light.svg" />
    <None Remove="Resources\logo\pdfbinder_logo_128.png" />
    <None Remove="Resources\logo\pdfbinder_logo_32.png" />
    <None Remove="Resources\logo\pdfbinder_logo_64.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\design\appbar.camera.flash.svg" />
    <Content Include="Resources\Icons\design\appbar.check.svg" />
    <Content Include="Resources\Icons\design\appbar.lock.svg" />
    <Content Include="Resources\Icons\design\appbar.question.svg" />
    <Content Include="Resources\logo\pdfbinder_light.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.InplaceEditBoxLib" Version="1.4.0" />
    <PackageReference Include="Dirkster.UserNotifications" Version="1.5.1" />
    <PackageReference Include="Dirkster.WatermarkControlsLib" Version="1.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\BindToMLib\BindToMLib.csproj" />
    <ProjectReference Include="..\Components\MLib\MLib.csproj" />
    <ProjectReference Include="..\Components\MWindowDialogLib\MWindowDialogLib.csproj" />
    <ProjectReference Include="..\Components\MWindowInterfacesLib\MWindowInterfacesLib.csproj" />
    <ProjectReference Include="..\Components\MWindowLib\MWindowLib.csproj" />
    <ProjectReference Include="..\More_Components\ServiceLocator\ServiceLocator.csproj" />
    <ProjectReference Include="..\More_Components\Settings\SettingsModel\SettingsModel.csproj" />
    <ProjectReference Include="..\More_Components\Settings\Settings\Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\dark\appbar.camera.flash.png" />
    <Resource Include="Resources\Icons\dark\appbar.check.png" />
    <Resource Include="Resources\Icons\dark\appbar.lock.png" />
    <Resource Include="Resources\Icons\dark\appbar.question.png" />
    <Resource Include="Resources\Icons\light\appbar.camera.flash.png" />
    <Resource Include="Resources\Icons\light\appbar.check.png" />
    <Resource Include="Resources\Icons\light\appbar.lock.png" />
    <Resource Include="Resources\Icons\light\appbar.question.png" />
    <Resource Include="Resources\logo\pdfbinder_logo_128.png" />
    <Resource Include="Resources\logo\pdfbinder_logo_32.png" />
    <Resource Include="Resources\logo\pdfbinder_logo_64.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Demos\Views\CustomDialogView.xaml.cs">
      <DependentUpon>CustomDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Demos\Views\InputView.xaml.cs">
      <DependentUpon>InputView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Demos\Views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Demos\Views\MessageView.xaml.cs">
      <DependentUpon>MessageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Demos\Views\ProgressView.xaml.cs">
      <DependentUpon>ProgressView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Demos\Views\SimpleDialogWindow.xaml.cs">
      <DependentUpon>SimpleDialogWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Demos\Views\CustomDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Demos\Views\Dialogs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Demos\Views\InputView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Demos\Views\LoginView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Demos\Views\MessageView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Demos\Views\ProgressView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Demos\Views\SimpleDialogWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\Dark\DarkIcons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Light\LightIcons.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>