<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>

    <Version>1.3.1.2</Version>
    <AssemblyVersion>1.3.1.2</AssemblyVersion>
    <FileVersion>1.3.1.2</FileVersion>
    <Company>Open Source</Company>
    <Product>Dirkster.MWindowLib</Product>
    <Copyright>2016-2020</Copyright>
    <Description>Part of MLib, which is a set of WPF theming libraries based on MahApps.Metro and MUI</Description>

    <!--GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Dirkster99/MLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dirkster99/MLib</RepositoryUrl>
    <PackageId>Dirkster.MWindowLib</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Application_64x.png</PackageIcon>
    <PackageTags>custom wpf control c# .net metro modern black dark light theme control library</PackageTags>
    <PackageReleaseNotes>Mutlitargetting NetCore 3 and Net 4</PackageReleaseNotes-->
    <!--AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects-->
    
    <!--
    NuGet packages with dependent local libraries are currently not (very well) supported as discussed here:
    https://stackoverflow.com/questions/44976879/msbuild-multiple-dll-in-a-single-nuget-package
    
    Current workaround: Use seperate NuGet.exe with *.nuspec file to build and deploy this package
    -> Copy files from Release\bin to NuGet build folder
    -> Edit lib\netcoreapp3.0\MWindowLib.deps.json file
       Remove dependency to Dirkster.MWindowInterfacesLib
    -> nuget.exe pack .\MWindowLib.dll.nuspec -IncludeReferencedProjects
    -->

    <Authors>https://github.com/Dirkster99/MLib</Authors>

    <TargetFrameworks>net452;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <!--
    NuGet packages with dependent local libraries are currently not (very well) supported as discussed here:
    https://stackoverflow.com/questions/44976879/msbuild-multiple-dll-in-a-single-nuget-package
    
    Current workaround: Use seperate NuGet.exe with *.nuspec file to build and deploy this package
    -->
 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MWindowInterfacesLib\MWindowInterfacesLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images/Application_64x.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
