<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Company>Open Source</Company>
    <Product>Dirkster.MWindowLib</Product>
    <Copyright>2016-2019</Copyright>
    <Description>Part of MLib, which is a set of WPF theming libraries based on MahApps.Metro and MUI</Description>
    <PackageProjectUrl>https://github.com/Dirkster99/MLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dirkster99/MLib</RepositoryUrl>

    <TargetFrameworks>net452;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/Dirkster99/Docu/master/MLib/MWindowLib/Application_64x.png</PackageIconUrl>
    <PackageTags>custom wpf control c# .net metro modern black dark light theme control library</PackageTags>
    <PackageReleaseNotes>Mutlitargetting NetCore 3 and Net 4</PackageReleaseNotes>
  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MWindowInterfacesLib\MWindowInterfacesLib.csproj" />
  </ItemGroup>

</Project>
