<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net4.5.2</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Components\MLib\MLib.csproj" />
    <ProjectReference Include="..\SettingsModel\SettingsModel.csproj" />
  </ItemGroup>

</Project>
